ion-header {
    ion-title {
      font-size: 10px;
    }

  
  }
  
  ion-content {
    --background:#121c3b;
  }
ion-card{
  background: transparent;
  --background:transparent;
}
  .ch-menu {
    span.icon{
      color: gold !important;
    }
    .box-top{
      display: grid;
      list-style: none;
      align-items: center;
      justify-content: center;
      grid-template-columns: 28% 72%;
      grid-template-rows: 29px;
      span{
        width: 100% !important;
        flex: 1 1;
        margin: auto;
        background: transparent;
        flex-direction: column;
        justify-content: center;
        color: #fff;
        align-items: center;
        position: relative;
     
        ion-icon{
          width: 10%;
          font-size: 17px;
          position: absolute;
          top: 5px;
          color: gold;
        
        }
      
      }
    
    }
    background-color: transparent;
    width: 100%;
    line-height: 30px;
    direction: rtl;
  
    p {
      margin-right: 20px;
      padding-top: 10px;
      color: white;
      font-size: 15px;
      text-align: right;
    }
  
    .wrapper {
        max-width: 100%;
        border: none;
        display: flex;
        overflow-x: auto;
        height: 18rem;
        justify-content: space-between;
        overflow-y: hidden;
      .card-series {
        min-width: 23rem;
        height: auto;
        margin-left: 16px;
     
      }
  
      .card-series img {
        height: 16rem;
        object-fit: cover;
        object-position: center top;
        border-radius: 1.3rem;
        margin: 0 auto;
        box-shadow: 0 0 1px 1px #fff;
        width: 100%;
      }

    }
  }



  .ch-menu-holder {
    span.icon{
      color: gold !important;
    }
    .box-top{
      display: grid;
      list-style: none;
      align-items: center;
      justify-content: center;
      grid-template-columns: 28% 72%;
      grid-template-rows: 29px;
      span{
        width: 100% !important;
        flex: 1 1;
        margin: auto;
        background: transparent;
        flex-direction: column;
        justify-content: center;
        color: #fff;
        align-items: center;
        position: relative;
     
        ion-icon{
          width: 10%;
          font-size: 17px;
          position: absolute;
          top: 5px;
          color: gold;
        
        }
      
      }
    
    }
    background-color: transparent;
    width: 100%;
    line-height: 30px;
    direction: rtl;
  
    p {
      margin-right: 20px;
      padding-top: 10px;
      color: white;
      font-size: 15px;
      text-align: right;
    }
  
    .wrapper-holder {
        max-width: 100%;
        border: none;
        display: flex;
        overflow-x: auto;
        height: 13rem;
        overflow-y: hidden;
      .card-series-holder {
        min-width: 133px;
        height: auto;
        width: 8rem;
        position: relative;
        margin-left: 20px;
        display: grid;
        justify-items: center;
  
        ion-label{
            color: #fff;
        }
      }
  
      .card-series-holder img {
        height: 10rem;
        object-fit: cover;
        object-position: center top;
        border-radius: 0.3rem;
        margin: 0 auto;
        box-shadow: 0 0 1px 1px #fff;
        width: 100%;
      }
    }
  }

  ::ng-deep .searchbar-input {
    direction: rtl;
    border-radius: 12px !important;
    font-size: 13px;
    text-align: right;
}